# SPA

./: SPA.sln
SPA.Comman/: Class1.cs
SPA.CoreModel/: Class1.cs
SPA.Implementation/: Class1.cs  SPA.Implementation.csproj
SPA.Implementation/SqlConstant/: SqlConstantHelper.cs
SPA.Implementation/SqlExtension/: ImplementationExtension.cs
SPA.Implementation/SqlHelper/: SqlHelperClass.cs
SPA.Repository/: Class1.cs  SPA.Repository.csproj
SPA.UI/: Program.cs  Startup.cs
SPA.UI/Controllers/: HomeController.cs
SPA.UI/Models/: ErrorViewModel.cs
SPA.UI/Properties/: launchSettings.json
SPA.UI/Views/: _ViewImports.cshtml
SPA.UI/Views/Shared/: _Layout.cshtml
SPA.logging/: Class1.cs
